PORT=5000
MONGO_CONN="mongodb+srv://bigmarketingserver:n4QpCfBfN5q6yx2g@cluster0.pyqjlvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jwtsecret3443kjfdlf09kjfd"
ADMIN_NAME="Rohit Kharayat"
ADMIN_EMAIL="bigmarketingin@gmail.com"
ADMIN_PASSWORD="Rohit11@2233"
COOKIE_SECRET=235KhSuraj987
ANON_COOKIE_NAME=anonId
ANON_COOKIE_MAX_AGE=31536000000
PREFLIGHT_ENABLED=true
BASE_URL=https://myofferday.online
API_KEY=MYSECRET123

