PORT=5000
MONGO_CONN="mongodb+srv://bigmarketingserver:n4QpCfBfN5q6yx2g@cluster0.pyqjlvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jwtsecret3443kjfdlf09kjfd"
ADMIN_NAME="Rohit Kharayat"
ADMIN_EMAIL="dmrohitkharayat@gmail.com"
ADMIN_PASSWORD="Rohit11@2233"